<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Ume_Chat_Data</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.AppConfiguration" Version="1.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="PuppeteerSharp" Version="11.0.5"/>
        <PackageReference Include="Azure.Search.Documents" Version="11.4.0"/>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8"/>
        <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ume-Chat-Models\Ume-Chat-Models.csproj"/>
        <ProjectReference Include="..\..\Ume-Chat-Utilities\Ume-Chat-KeyVaultProvider\Ume-Chat-KeyVaultProvider.csproj"/>
        <ProjectReference Include="..\..\Ume-Chat-Utilities\Ume-Chat-Utilities\Ume-Chat-Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
