# ume-chat

./: .gitignore  LICENSE.txt  README.md
src/Ume-Chat-API/: Ume-Chat-API.sln
src/Ume-Chat-API/ChatAPI/: ChatAPI.csproj  ChatClient.cs  ChatResponseExtended.cs  DataManager.cs  Program.cs
src/Ume-Chat-API/ChatAPI/Validation/: RequestMessagesValidator.cs  ValidationFailureResponse.cs  ValidationFilter.cs
src/Ume-Chat-API/FeedbackAPI/: FeedbackAPI.csproj  InitializationExtensions.cs  Program.cs  appsettings.json
src/Ume-Chat-API/FeedbackAPI/Controllers/: CategoriesController.cs  FeedbackSubmissionsController.cs  StatusesController.cs
src/Ume-Chat-API/FeedbackAPI/Properties/: launchSettings.json
src/Ume-Chat-API/Ume-Chat-API/: ChatClient.cs  ChatResponseExtended.cs  DataManager.cs  Program.cs  Ume-Chat-API.csproj  appsettings.json
src/Ume-Chat-API/Ume-Chat-API/Validation/: RequestMessagesValidator.cs  ValidationFailureResponse.cs  ValidationFilter.cs
src/Ume-Chat-Data/: Ume-Chat-Data.sln
src/Ume-Chat-Data/ChatData/: ChatData.csproj  Program.cs  appsettings.Development.json
src/Ume-Chat-Data/ChatData/Clients/: ChunkerClient.cs  CrawlerClient.cs  DataClient.cs  EmbeddingsClient.cs  IndexClient.cs  KeywordsClient.cs  SitemapClient.cs
src/Ume-Chat-Data/FeedbackData/: FeedbackContext.cs  FeedbackData.csproj
src/Ume-Chat-Data/FeedbackData/Clients/: CategoriesClient.cs  FeedbackSubmissionsClient.cs  StatusesClient.cs
src/Ume-Chat-Data/FeedbackData/Data/: Categories.json  Statuses.json
src/Ume-Chat-Data/FeedbackData/Data Transfer/: CitationDTO.cs  FeedbackSubmissionDTO.cs  MapperExtensions.cs  MessageDTO.cs
src/Ume-Chat-Data/FeedbackData/DataTransfer/: CitationDTO.cs  FeedbackSubmissionDTO.cs  MapperExtensions.cs  MessageDTO.cs
src/Ume-Chat-Data/Ume-Chat-Data/: Program.cs  SynchronizeData.cs  Ume-Chat-Data.csproj
src/Ume-Chat-Data/Ume-Chat-Data/Clients/: ChunkerClient.cs  CrawlerClient.cs  DataClient.cs  EmbeddingsClient.cs  IndexClient.cs  KeywordsClient.cs  SitemapClient.cs
src/Ume-Chat-Data/Ume-Chat-Data/Properties/: launchSettings.json
src/Ume-Chat-External/: Ume-Chat-External.sln
src/Ume-Chat-External/Ume-Chat-External-API/: ChatClient.cs  ChatResponseExtended.cs  DataManager.cs  OpenAIChatClient.cs  Program.cs  Ume-Chat-External-API.csproj  appsettings.Development.json  appsettings.json
src/Ume-Chat-External/Ume-Chat-External-API/Models/: DataSource.cs  FieldsMapping.cs  Parameters.cs  RequestBody.cs
src/Ume-Chat-External/Ume-Chat-External-API/Properties/: launchSettings.json
src/Ume-Chat-External/Ume-Chat-External-API/Validation/: RequestMessagesValidator.cs  ValidationFailureResponse.cs  ValidationFilter.cs
src/Ume-Chat-External/Ume-Chat-External-Functions/: Program.cs  SynchronizeData.cs  Ume-Chat-External-Functions.csproj  appsettings.Development.json  appsettings.json  host.json
src/Ume-Chat-External/Ume-Chat-External-Functions/Clients/: ChunkerClient.cs  CrawlerClient.cs  DataClient.cs  EmbeddingsClient.cs  IndexClient.cs  KeywordsClient.cs  OpenAIEmbeddingsClient.cs  SitemapClient.cs
src/Ume-Chat-External/Ume-Chat-External-General/: Grammar.cs  ProgressString.cs  Ume-Chat-External-General.csproj  Variables.cs
src/Ume-Chat-External/Ume-Chat-External-General/Models/API/Request/: RequestMessage.cs
src/Ume-Chat-External/Ume-Chat-External-General/Models/API/Response/: ChatResponse.cs  Citation.cs  ResponseCitation.cs  ResponseCitations.cs
src/Ume-Chat-External/Ume-Chat-External-General/Models/Functions/: CrawledWebpage.cs  Document.cs  KeywordsType.cs
src/Ume-Chat-External/Ume-Chat-External-General/Models/Functions/Sitemap/: Sitemap.cs  SitemapItem.cs
src/Ume-Chat-External/Ume-Chat-External-General/Models/Functions/Sitemap/Root/: RootSitemap.cs  RootSitemapIndex.cs
src/Ume-Chat-KeyVaultProvider/: Ume-Chat-KeyVaultProvider.sln
src/Ume-Chat-KeyVaultProvider/Ume-Chat-KeyVaultProvider/: AzureKeyVaultGateway.cs  AzureKeyVaultReference.cs  ConfigurationBuilderExtensions.cs  ConfigurationSource.cs  IKeyVaultGateway.cs  KeyVaultConfigurationProvider.cs
src/Ume-Chat-Models/: Models.csproj  Ume-Chat-Models.csproj  Ume-Chat-Models.sln
src/Ume-Chat-Models/API/ChatAPI/: ChatResponse.cs  Citation.cs  RequestMessage.cs  ResponseCitation.cs  ResponseCitations.cs
src/Ume-Chat-Models/Data/ChatData/: CrawledWebpage.cs  Document.cs  KeywordsType.cs  RootSitemap.cs  RootSitemapIndex.cs  Sitemap.cs  SitemapItem.cs
src/Ume-Chat-Models/Data/FeedbackData/: Category.cs  Citation.cs  FeedbackSubmission.cs  Message.cs  Status.cs
src/Ume-Chat-Models/Ume-Chat-API/: ChatResponse.cs  Citation.cs  RequestMessage.cs  ResponseCitation.cs  ResponseCitations.cs
src/Ume-Chat-Models/Ume-Chat-Data/Ume-Chat/: CrawledWebpage.cs  Document.cs  KeywordsType.cs  RootSitemap.cs  RootSitemapIndex.cs  Sitemap.cs  SitemapItem.cs
src/Ume-Chat-Models/Ume-Chat-Data/Ume-Chat-Data/: CrawledWebpage.cs  Document.cs  KeywordsType.cs  RootSitemap.cs  RootSitemapIndex.cs  Sitemap.cs  SitemapItem.cs
src/Ume-Chat-Utilities/: Ume-Chat-Utilities.sln
src/Ume-Chat-Utilities/KeyVaultProvider/: AzureKeyVaultGateway.cs  AzureKeyVaultReference.cs  ConfigurationBuilderExtensions.cs  ConfigurationSource.cs  IKeyVaultGateway.cs  KeyVaultConfigurationProvider.cs  KeyVaultProvider.csproj
src/Ume-Chat-Utilities/TitleGeneratorGPT/: TitleGenerator.cs  TitleGeneratorConfigurationExtension.cs  TitleGeneratorGPT.csproj  appsettings.Development.json  appsettings.json
src/Ume-Chat-Utilities/Ume-Chat-KeyVaultProvider/: AzureKeyVaultGateway.cs  AzureKeyVaultReference.cs  ConfigurationBuilderExtensions.cs  ConfigurationSource.cs  IKeyVaultGateway.cs  KeyVaultConfigurationProvider.cs  Ume-Chat-KeyVaultProvider.csproj
src/Ume-Chat-Utilities/Ume-Chat-Utilities/: DataParser.cs  Grammar.cs  ProgressString.cs  Ume-Chat-Utilities.csproj  Variables.cs
src/Ume-Chat-Utilities/Utilities/: DataParser.cs  Grammar.cs  ProgressString.cs  Utilities.csproj  Variables.cs
src/Ume-Chat-Utilities/Utilities/Logger/: UmeLogger.cs  UmeLoggerProvider.cs
(+2 files in other folders)
