<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ume_Chat_External_API</RootNamespace>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.7"/>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ume-Chat-KeyVaultProvider\Ume-Chat-KeyVaultProvider\Ume-Chat-KeyVaultProvider.csproj"/>
        <ProjectReference Include="..\Ume-Chat-External-General\Ume-Chat-External-General.csproj"/>
    </ItemGroup>
</Project>
